<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mattie Grace Branham's Charlotte Website | ITSC110 | Contract</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        nav a {
            color: white
        }
        p {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mattie Grace Branham's Charlotte Website</h1>
        <nav><a href="index.html">HOME</a> - <a href="introduction.html">INTRODUCTION</a> - <a href="contract.html">CONTRACT</a>
    </header>
        <main>
            <h2>Contract</h2>
            <p>I, Mattie Grace. Branham  </p>
            <br>
            <p> Agree to abide by the terms of the course contract in my 202510-ITSC 1110, Intro to Computer Science with my instructor, Professor D.I. von Briesen. 
            </p>
            <br>
            <p>I understand that all work that I do on publicly available online tools will be available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private. I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences. I also understand that given the structure and content of this class it’s possible to find many examples online or even view my classmates’ code directly. 
            </p>
            <br>
            <p>I will only use these resources to learn, and will not cut and paste code except where I have properly given credit (i.e. external libraries) and never from my classmates. 
            </p>
            <br>
            <p name="p1">Signed: Mattie G. Branham, 04/15/2024</p>
               <br>
               <nav><a href="index.html">Back to Home Page</a></nav>
<footer>   
        </main>
    </main>
    <footer>
        <p>Site designed MattieGB Designs &copy;2025</p>
    </footer>


    </body>
        