<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mattie Grace Branham's Personal Webpage | ITSC110 | Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        nav a {
            color: white
        }
    </style>
</head>
<body>
    <header>
        <h1>Mattie Grace Branham's Charlotte Website</h1>
        <nav><a href="index.html">HOME</a> - <a href="introduction.html">INTRODUCTION</a> - <a href="contract.html">CONTRACT</a>
    </header>
        <main>
            <h2>Introduction</h2>
                

        </main>
    </main>
    <footer>
        <p>Site designed MattieGB Designs &copy;2025</p>
    </footer>


    </body>
        